<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Positioning</title>
    </head>
        <style>
            .static{
                color: brown;
                border: 2px solid brown;
                position: static;
            }
            .fixed{
                color: blueviolet;
                border: 2px solid blueviolet;
                position: fixed;
                bottom: 10px;
            }
            .relative{
                color: blue;
                border: 2px solid blue;
                position: relative;
                padding: 40px;
                left: 40px;
            }
            .absolute{
                color: red;
                border: 2px solid red;
                position: absolute;
                left: 40px;
            }
            .sticky{
                background-color: aquamarine;
                position: sticky;
                top: 0px;
            }
            #div1{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.3;
            }
            #div2{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.5;
            }
            #div3{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.8;
            }
            img{
                height: 200px;
                opacity: 0.8;
            }
            img:hover{
                opacity: 0.5;
            }
        </style>
    <body>
        <h2>Positioning in CSS</h2>
        <div class="static">This is Sticky positioning</div>
        <div class="fixed">This is Fixed positioning</div>
        <div class="relative">This is relative positioning<div class="absolute">This is absolute positioning</div></div>
        <div class="sticky">This is sticky positioning</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, repellendus perferendis vel illum nam corrupti
        pariatur, amet qui recusandae, velit sit? Odit dolores quam adipisci consequatur officia, voluptas illum harum!</p>
        <h2>Opacity in CSS</h2>
        <div id="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque repellat voluptatem explicabo quam,
                velit at saepe non ab quasi a error eum commodi voluptate porro sapiente sunt fugiat libero.</p>
        </div>
        <div id="div2"></div>
        <div id="div3"></div>
        <img src="ydk9vatpnihwfquy6zq3.avif" alt="Ronaldo">
    </body>
</html>